.about_container{
    margin-top: 50px;
    }
    .container_study{
    background-color: black;
    }
    .about_img{
    margin-top: 200px;
    margin: 20px;
    }
    .about_img img{
    width: 600px;
    height: 600px;
    margin-top:50px;
    }
    .about_img img.dh{
    height: 300px;
    background-color: black;
    }
    .about_img img.cuc{
    height: 300px;
    }
    .dh{
    background-color: black;
    }
    .fondo{
    width: 100%;
    height: 100px;
    background-color: black;
    }
    /* */
    .about_container {
    display: flex;
    background-color: white;
    color: black;
    height: 70vh;
    padding: 100px 0 100px 0;
    }
    .about_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 0 100px 0 100px;
    }
    .about_desc > h3 {
    margin-bottom: 30px;
    font-size: 28px;
    }
    .about_desc > p {
    line-height: 1.5;
    }
    .about_img {
    width: 45%;
    display: flex;
    align-self: center;
    overflow: hidden;
    }
    .about_desc ul{
    margin: 10px;
    padding: 20px;
    }
    .about_img > img:hover {
    transform: rotate(2deg);
    }
    @media only screen and (max-width: 960px) {
    .about_container {
    flex-direction: column;
    padding: 0;
    height: auto;
    }
    .about_desc {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 50px 20px;
    }
    .about_desc > h3 {
    font-size: 20px;
    text-align: center;
    }
    .about_img {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    place-items: center;
    }
    .about_img > img {
    width: 80%;
    }
    }